[DEFAULT]
api_paste_config = /etc/delfin/api-paste.ini
delfin_cryptor = delfin.cryptor._Base64
api_max_limit = 1000

[database]
connection = sqlite:////var/lib/delfin/delfin.sqlite
db_backend = sqlalchemy

[scheduler]
config_path = /etc/delfin/scheduler_config.json
